<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Kcu{{S+[GR%~CU~UL-ge">_function</variable><variable id="IHQY?_J0-HOHg+;o2wQ2">entry</variable><variable id="TXI`MFH!=-61bWT-6yy?">password</variable><variable id="/p_L/~4@4iC#StTZlaAd">MONEY</variable></variables><block type="device_button_event" id="%XleQP9`F/}p^=k$x5kI" x="465" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="JB7oWPtVDPWhnrt[(}$7"><next><block type="controls_if" id="esygBdrYSH1iliL1YeXG"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":WJ3TQKZeqiy:5~~@MOD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4B{1c2JvF].FVXYw|N%a"><field name="VAR" id="IHQY?_J0-HOHg+;o2wQ2">entry</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hppz*#.V{|hkKfk`HxTl"><field name="VAR" id="TXI`MFH!=-61bWT-6yy?">password</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="fv_+!9Q9%ti+Ov#?$rcS"><next><block type="device_print_message" id="=CuxPO]^w@u3U@-IFL)l"><value name="text"><shadow type="text" id="=N,CDwyRiB0H9o]1w~|u"><field name="TEXT">validating with your bank ...</field></shadow></value><next><block type="basic_show_icon" id="M*8^q@|cS4}GR*)64OH?"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="qqzQel9i+DJ:|KO@g;K="><value name="text"><block type="text_join" id="Q_Xg+UY%%]HurK,u^xI@"><mutation items="2"/><value name="ADD0"><shadow type="text" id="#NBJMsc~`0mY{HC)q#!?"><field name="TEXT">your balance is</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="=)#^dg,|$z5I-;m/cFz~"><field name="VAR" id="/p_L/~4@4iC#StTZlaAd">MONEY</field></block></value></block></value><next><block type="controls_if" id="Hh_NwNby:6s@cP*gTb*v"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SpN1Hp9vg:1f?mwc]b]M"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ETnL[;8MmR[s`uk*nj6."><field name="VAR" id="/p_L/~4@4iC#StTZlaAd">MONEY</field></block></value><value name="B"><shadow type="math_number" id="_]%tBR.:PaB2oco.EKf$"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="w$^JA(fg_OCs(KWb_)I!"><value name="text"><shadow type="text" id="sfOyJ1=@+Rq@?Mu9A@l="><field name="TEXT">taking money</field></shadow></value><next><block type="variables_change" id="I:Zp2.ppsJ{%]I-0p+ud"><field name="VAR" id="/p_L/~4@4iC#StTZlaAd">MONEY</field><value name="VALUE"><shadow type="math_number" id="Iy;7nbV3AzRl/76G):v["><field name="NUM">-1000</field></shadow></value><next><block type="device_print_message" id="G}?@Ox]y8%[PH`7Y9[vM"><value name="text"><shadow type="text" id="XI6(n8gpJO2M;28a?;j("><field name="TEXT">take money from flap</field></shadow></value><next><block type="variables_set" id=";nIm,Gg/ZheWZ]3hOo+m"><field name="VAR" id="IHQY?_J0-HOHg+;o2wQ2">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="J/n{2cV0cT8t2F*b?B5u"><field name="TEXT"/></block></value><next><block type="controls_repeat_ext" id="S(vN4O|2*Dc5*lAjX:Mf"><value name="TIMES"><shadow type="math_whole_number" id="cp??w$`3nx65Lt2MYZFP"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="`(T~uWYEEDZfIA)NDMY?"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="VzbVI@Hy33+`6y4PS7jS"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="qgI?+|M:uJv6jWywGjye"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . #
        `</field><next><block type="device_show_leds" id=":[%~Y7rLj9JKebti}z7#"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="1x!ALImNHDtAPt%#,ZUy"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="y8NP~S,=z3!cXetBci_d"><field name="LEDS">`
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Jvnqj%`S5IhZ9L;%rsS^"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="*K^kQ%Whi$:D~D_NbIxA"><value name="text"><shadow type="text" id="BPd,31,P@JF$TX[x*O7B"><field name="TEXT">not enough</field></shadow></value><next><block type="device_show_leds" id="%|d.y4P!/=pj{4v*%?)*"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="N/v`Qji#LLD3@=c+pzUH"><field name="i">IconNames.No</field><next><block type="variables_set" id="O{AK/hGYWcXCC(YYC5}O"><field name="VAR" id="IHQY?_J0-HOHg+;o2wQ2">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="vvC_[g%KY3q2)Z(XX;#`"><field name="TEXT"/></block></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="|NEx/@^=j[/GYwx|Y]53" x="60" y="67"><statement name="HANDLER"><block type="device_show_leds" id="(?Sg6SDY1*`=+`nUN!he"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-*m{14rB.v,H7Uf9YBZ{"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Ayp/W6n7(cpf2Zf42cL)"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="L]tQ)`CfK![)iIi%fe~*"><field name="LEDS">`
        . . # # # 
        . . . . # 
        # . . . # 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="@YKDr_vZuf^v-P+blhEX"><field name="LEDS">`
        . # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="1L0cp@|XaUn(31nOIImR"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="aoPt@pbj{8ttrrhUebQa"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # . . . # 
        # . . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="ZZgt6OL)wzVvc}I6JNlQ"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . # # 
        # . . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="]kbTvWjKg%aGWw2v*_tz"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # # . # # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="-]p;zDsk(~!i2$[:$#an"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id=",B;V~Ro8{=rbP4=bcjkd"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="!aQ98gQ%SrFq^T~J_QCT"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="EMg*$Ondc$BZeeGTch%{"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="8}v*e[]+A3n*DrwIA)^b"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # . . . # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="hTm4:GDiI#y:A-R%9nT0"><field name="LEDS">`
        # # # # # 
        # # # . # 
        # . . . # 
        # . # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="41DG6NT*L#Q2eLd8`I]V"><field name="LEDS">`
        # # # # # 
        # # # . # 
        # . . . # 
        # . # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="F$eo?-j5maU^sEveDUAn"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # . . . # 
        # . . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="8Uc8^BtMq=]tu;EsuQ2Y"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="tS%-bv$?]TXnAnB@A+YW"><field name="LEDS">`
        # # # # # 
        . . . . # 
        # . . . # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="J~ehKL^^dqeK?z_Fxa?W"><field name="LEDS">`
        . # # # # 
        . . . . # 
        # . . . # 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="PM7:6sUtxTPYxe.QP(rq"><field name="LEDS">`
        . . # # # 
        . . . . # 
        # . . . # 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="=~/`h38rIKjP?U5f9{d{"><field name="LEDS">`
        . . . # # 
        . . . . # 
        # . . . # 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="D:7kNp0PG2SL;T#yuMwX"><field name="LEDS">`
        . . . . # 
        . . . . # 
        # . . . # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="x}V[Ny(;C@uVkX22R$H5"><field name="LEDS">`
        . . . . . 
        . . . . # 
        # . . . # 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="nprG,*]I}n|H[:~Oqyy2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Pt/g25dZ1{,s*fa$?@Kt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="~OJE~|{/,!a$3!;I1~`j"><value name="text"><shadow type="text" id="w`u2BBTA+yEk`j4q4Ehf"><field name="TEXT">v.95.0</field></shadow></value><next><block type="synth_set_volume" id="^9+LgVJ).d/?n{S5n*b:"><value name="volume"><shadow type="math_number_minmax" id="r8iGC2^.#R,A7%`vmSqH"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="R`I.6O3a`ul$n}`Dyxq`"><field name="VAR" id="/p_L/~4@4iC#StTZlaAd">MONEY</field><value name="VALUE"><shadow type="math_number" id="22^r?;yq3Nb{pv.d[Dmu"><field name="NUM">10000</field></shadow></value><next><block type="variables_set" id="48|G1yPZRvU)yk]csYL-"><field name="VAR" id="TXI`MFH!=-61bWT-6yy?">password</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="^z2/H7Edg.5eeY*SX1%]"><field name="TEXT">ABAB</field></block></value><next><block type="variables_set" id="):Xk,im3BGOb,@~|KgB0"><field name="VAR" id="IHQY?_J0-HOHg+;o2wQ2">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="JTuY!csc|^d6|gy_+kp3"><field name="TEXT"/></block></value><next><block type="variables_set" id=".0IR{GEPt[3}4=i)(#,h"><field name="VAR" id="Kcu{{S+[GR%~CU~UL-ge">_function</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="iJZt6|5wGX5T$n+EgtE("><field name="TEXT">B</field></block></value><next><block type="device_print_message" id="nw[0+)jhJc]J)Id%oj2-"><value name="text"><shadow type="text" id="E49LUWy_[a^#G+mCKMK`"><field name="TEXT">Hello!</field></shadow></value><next><block type="basic_show_arrow" id="I1ad2l=1T})t*XY6%gz^"><value name="i"><shadow type="device_arrow" id="]cmIH;Tx0~[7Ao-_cCk["><field name="arrow">ArrowNames.SouthWest</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="C%$4MLpq0(/*0~hyFU{c"><field name="this">soundExpression.hello</field><next><block type="SoundExpression_playUntilDone" id="ne3#_X,9wO;Dc4Fe!6A}"><field name="this">soundExpression.happy</field><next><block type="SoundExpression_playUntilDone" id="e~f/@I?!`*N3600kWHE_"><field name="this">soundExpression.giggle</field><next><block type="SoundExpression_playUntilDone" id="unO+IYXQw^WfTRamAhd~"><field name="this">soundExpression.mysterious</field><next><block type="SoundExpression_playUntilDone" id="1]E3HK4f0*0_n:F.3s;%"><field name="this">soundExpression.sad</field><next><block type="SoundExpression_playUntilDone" id="chZDs|1]`o]hL@a[[zj]"><field name="this">soundExpression.hello</field><next><block type="SoundExpression_playUntilDone" id="XOg4sg@s928+i0h);~@]"><field name="this">soundExpression.happy</field><next><block type="SoundExpression_playUntilDone" id="ZAmd{p:SKtE=/?s%401+"><field name="this">soundExpression.giggle</field><next><block type="SoundExpression_playUntilDone" id="2Tf29D]|q1nkl`q;,!^!"><field name="this">soundExpression.mysterious</field><next><block type="SoundExpression_playUntilDone" id="jm)Y/El+0j#[?ftVRco("><field name="this">soundExpression.sad</field><next><block type="SoundExpression_playUntilDone" id="pv9B$A,P2g^GJ.ha5fOk"><field name="this">soundExpression.sad</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="J=UF}uQf-#nM!,?Lfaku" x="1163" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="SoundExpression_playUntilDone" id="njY[!hxfo8!Dn4h:Lcg{"><field name="this">soundExpression.hello</field><next><block type="variables_set" id="X}X/h|_SNuYfT$ji#i.C"><field name="VAR" id="IHQY?_J0-HOHg+;o2wQ2">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="}Q2IpmM^d5q=]S=U=whk"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="]Dh91,4/z;M[+RLgMpDA"><field name="VAR" id="IHQY?_J0-HOHg+;o2wQ2">entry</field></block></value><value name="ADD1"><shadow type="text" id=":CE!rQiENV3L$Axa6`~g"><field name="TEXT">A</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="/nt%GF%:7:_!%5cmAofv" x="1720" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="SoundExpression_playUntilDone" id="nypt1{,Npgqja2e2A|7g"><field name="this">soundExpression.hello</field><next><block type="variables_set" id="pQx5H,z5er5eKHe8^(,w"><field name="VAR" id="IHQY?_J0-HOHg+;o2wQ2">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="[rW^ey1jXV_0`[zC]ySR"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="{Wq)c8Oa7:u1he!3(N6E"><field name="VAR" id="IHQY?_J0-HOHg+;o2wQ2">entry</field></block></value><value name="ADD1"><shadow type="text" id="hf#qivz|USlJrPF_)ZiY"><field name="TEXT">B</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="wE/aUjz6toIJJCIbu0z%" x="2276" y="20"><statement name="HANDLER"><block type="controls_if" id="fpVYRk@RO0A[9:abWHsc"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c$3csZ5xvRsVkB-S4prG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+hA,YIlrG-]dLebR!uW{"><field name="VAR" id="Kcu{{S+[GR%~CU~UL-ge">_function</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?E4LjTn6HJ9y~~=rC{rZ"><field name="TEXT">A</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="O5I/S#WP`o7D57qTLxu!"><value name="text"><block type="text_join" id="FUYcKdbJ2M]./tF%KuH("><mutation items="2"/><value name="ADD0"><shadow type="text" id="TpBiYTTXHotK^oF[`|9%"><field name="TEXT">this ATM is closed please call staff</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="g-V6lUz6.hOd$);/;:IG"><field name="VAR" id="Kcu{{S+[GR%~CU~UL-ge">_function</field></block></value></block></value><next><block type="device_show_leds" id="(?gan)ejx;]Ge)-ajIG9"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="s6uBcSk0TnzO(TLcFCQ_"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="X9(6|/ciQi{8m=JswF.N"><field name="LEDS">`
        . # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="BsVgNu0T{XONMzMClW_`"><field name="LEDS">`
        . . # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # . .
        `</field><next><block type="device_show_leds" id="5_q,oBSEjUGhymaVH:*8"><field name="LEDS">`
        . . . # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # . . .
        `</field><next><block type="device_show_leds" id="Z=AnH=U5MkrWklgenx/O"><field name="LEDS">`
        . . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . .
        `</field><next><block type="device_show_leds" id="teGFv#MBAdi7)b$eB%];"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="QaOt9[}$,V]hC/($HJgq"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id=":KEl4U+|5!?c[Z)o4r6H"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="{SI8R*`Ta-5Cor[@}_x;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":K}NL)eo;mEAYY-|{xX_"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="]R7N2`)SW,nk$idSzi,S"><field name="LEDS">`
        . # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="Wfcz{m#,I+@4Sm+U_#gL"><field name="LEDS">`
        . . # # # 
        . . . . # 
        # . . . # 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="+|T:k6HPf+nIWCV/v#,."><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="Os!ShkIVVvqFHjza.@jE"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="OG).3u6pYKv4R.l]?4e:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="every_interval" id="ly}6:dUd0vWn5D=YYT-y" x="3194" y="20"><value name="interval"><shadow type="longTimePicker" id="XBvp{:11_3IT7W2P%xyz"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="W5v|:4afg;spD`*}Giy/"><field name="VAR" id="/p_L/~4@4iC#StTZlaAd">MONEY</field><value name="VALUE"><shadow type="math_number" id="vG}jup5agX@d8zBo6C(,"><field name="NUM">10000</field></shadow></value></block></statement></block><block type="every_interval" id=",7Q5mFycBI:_U(OT8iP7" x="3852" y="20"><value name="interval"><shadow type="longTimePicker" id="bpZ{sxh@R?CF3wDo4rs^"><field name="ms">30000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ouv^clJgkr16O!c=),1K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pheqjj#m[_a8k)l($n!}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ROBJ~$=)h%jN~yaG-+eN"><field name="VAR" id="/p_L/~4@4iC#StTZlaAd">MONEY</field></block></value><value name="B"><shadow type="math_number" id="93:IxsxJ_;UWzH4(S|RJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="_kuDp+HEdUL9oh_#Nf}H"/></statement></block></statement></block><block type="input_logo_event" id="sFf0*afRK^$=e`(!FH}," x="4301" y="20"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="controls_if" id="W0D)SI+3cpdN`?0_rBd|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|rjvddpdAlS;)7PPnt]`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8C$Dpuv)%^kWttbbR[=`"><field name="VAR" id="Kcu{{S+[GR%~CU~UL-ge">_function</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="x5;$JGfqX@H]7qPPdL?v"><field name="TEXT">A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="cJLa!Xf]N/Ix^{VS5bL/"><field name="VAR" id="Kcu{{S+[GR%~CU~UL-ge">_function</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="0``8PWO1ywUUF@R`Qb3l"><field name="TEXT">B</field></block></value><next><block type="device_clear_display" id="~.L.6Q|9UC`$`i7kak36"/></next></block></statement><statement name="ELSE"><block type="variables_set" id="V:a!Jg,pJmBuKl.CtbhI"><field name="VAR" id="Kcu{{S+[GR%~CU~UL-ge">_function</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="l+Mt*7j;0LBl]6T$t;%_"><field name="TEXT">A</field></block></value><next><block type="device_clear_display" id="3S-02-6vXm^uGWI%ilaz"/></next></block></statement></block></statement></block><block type="input_logo_event" id="ZA*nlt]2=V0~/.$qJ3$)" x="4794" y="20"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="SoundExpression_playUntilDone" id="4E=Kp`#vHA%Ka#0ce3U|"><field name="this">soundExpression.hello</field><next><block type="device_clear_display" id="}Q2pGS0|3ViMP1+cJXH2"><next><block type="device_print_message" id="]K`_cW3+#!f{~U/`p-v["><value name="text"><shadow type="text" id=";.C*W7Xzif,AU$AD2_tC"><field name="TEXT">validating with your bank ...</field></shadow></value><next><block type="basic_show_icon" id="y(kp;HoQ73F@QMDkF#~*"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="3YNXkhvH:EJXGfjpaW]e"><value name="text"><block type="text_join" id="-jEFzB3+v0CvpmQ]TxG,"><mutation items="2"/><value name="ADD0"><shadow type="text" id="v*cznFA$Ckh|ZJ-=~f-~"><field name="TEXT">your balance is</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="}0!7:tsZ`z`KNKz*#][a"><field name="VAR" id="/p_L/~4@4iC#StTZlaAd">MONEY</field></block></value></block></value><next><block type="controls_if" id="9hEr.y,ogB:q$c+{t:+N"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iyIu#jAO}Qe.cp$a}ifv"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QP6lf~|gUd?sBHwNVV[S"><field name="VAR" id="/p_L/~4@4iC#StTZlaAd">MONEY</field></block></value><value name="B"><shadow type="math_number" id="O)KQgLHa8izU4:pn)yPO"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="i~D{qUfyeOn9.[*eLZ(~"><value name="text"><shadow type="text" id="u6BdIcpmAfi#gfM2l-eQ"><field name="TEXT">taking money</field></shadow></value><next><block type="variables_change" id="Zx)Qs``#ZWpreydeCsJ@"><field name="VAR" id="/p_L/~4@4iC#StTZlaAd">MONEY</field><value name="VALUE"><shadow type="math_number" id="k4e(YJ*AnbzcQFzB8*)D"><field name="NUM">-1000</field></shadow></value><next><block type="device_print_message" id="n8_W!T9!zQE/n]t8|$c$"><value name="text"><shadow type="text" id="UZ]Xv}hHFepstp^}.um9"><field name="TEXT">take money from flap</field></shadow></value><next><block type="variables_set" id="aG_DSQ$A3E|tUrZ?i=F3"><field name="VAR" id="IHQY?_J0-HOHg+;o2wQ2">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="$tWZM%kW-FRa1c0uWE^K"><field name="TEXT"/></block></value><next><block type="controls_repeat_ext" id="hnVRI9Ris,2%FGSDlzG%"><value name="TIMES"><shadow type="math_whole_number" id="6%HK@lE]j^fkgZo6su%["><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="rt{r#Se.H[n.d1{l_U~U"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="i*$B1,p5j~riz:I{%0nF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="n;G[H:s2QmV6N{WpTE^["><field name="LEDS">`
        . . # . . 
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="aH*q,d^)*3,_RBSPw(fX"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="[F0V,WL/ibqoFy;pW[1z"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="v_xaYjIfn7d$[PoCK$gb"><field name="LEDS">`
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Z]:O!$-Wsbm]~.TVM1u*"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="SjmAniR(BMoM#1j?Tivw"><value name="text"><shadow type="text" id=".}lLq8fBKvY2%s%^?UCI"><field name="TEXT">not enough</field></shadow></value><next><block type="device_show_leds" id="ETsWny=:BXk@dcT^4rMQ"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="%kVaAh81S[6lYC~t(Ou:" disabled="true" x="20" y="3937"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="game_game_over" id="q5JkzsPQMc$#z/KD,|Oi" disabled="true" x="241" y="3937"/><block type="input_logo_event" id="LRyA7@cRWaDh@_:RJr6%" disabled="true" x="381" y="3937"><field name="action">TouchButtonEvent.Pressed</field></block><block type="text" id="x})5*9=-]UJ6hP+YO:?t" disabled="true" x="609" y="3937"><field name="TEXT"/></block><block type="text_join" id="Hq;HIwBRB2{E5E$zW/W6" disabled="true" x="702" y="3937"><mutation items="2"/><value name="ADD0"><shadow type="text" id="kY4|Tm*G2-i;D|icY6MZ" disabled="true"><field name="TEXT">Hello</field></shadow></value><value name="ADD1"><shadow type="text" id="1i%*QP.$zFd-.S*P(KML" disabled="true"><field name="TEXT">World</field></shadow></value></block></xml>