<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_ucr6b1E+eL9Yo~Pn;Ob">_function</variable><variable id="3sZQ,fUM1m8m`Kd3uQtc">entry</variable><variable id="M6WErcnRjA/NaR^7a%p~">password</variable><variable id="!l^SvDob_X_zs2IRu.bH">MONEY</variable><variable id="^(R,.,Y2*8Mf.?saj-i6">item</variable><variable id="(Nvklx=e)%VbG[zqt*Cu">randomx</variable><variable id="ThwJ-kTn]I(/;OgzM~n#">randomy</variable><variable id="koFekd/U,RG=o!cKq)vn">TIMER</variable><variable id="59]8}iIR)DN{w{ns+/z+">MIN</variable><variable id="lUTV?M+V:G`v5%?*CaXb">HOUR</variable></variables><block type="text_join" id="FoFNK,z/7e5(wb`zXa94" disabled="true" x="1494" y="-254"><mutation items="2"/><value name="ADD0"><shadow type="text" id="kWE@z,V:SDSn)dq/@r2o" disabled="true"><field name="TEXT">Hello</field></shadow></value><value name="ADD1"><shadow type="text" id="-By?91Eray}nP)A`n%8/" disabled="true"><field name="TEXT">World</field></shadow></value></block><block type="device_forever" id="~zHG2rqZA/Ef2no:zu00" x="1943" y="-223"><statement name="HANDLER"><block type="controls_if" id=":Wzx(SJ@dO?:jM|p%n1o"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eu}smkVn4D;zO~kcT#`m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2LJ|{ty2km8E+3pbC)1|"><field name="VAR" id="_ucr6b1E+eL9Yo~Pn;Ob">_function</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="yGP5QReJa]z?7PFAOcl}"><field name="TEXT">A</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="VVz|O!}%F+YrQY@d2~!|"><value name="text"><block type="text_join" id="%9eXDMT@LFGH]K?js6oh"><mutation items="2"/><value name="ADD0"><shadow type="text" id="rl49W{vj^~;h;]N0d%kj"><field name="TEXT">this ATM is closed please call staff</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="/zUo;P{r/l9y:`^%m+$L"><field name="VAR" id="_ucr6b1E+eL9Yo~Pn;Ob">_function</field></block></value></block></value><next><block type="device_show_leds" id="S2BpekI15Bvik8]BhmNb"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="qa,tHjcQ(,TjdS]]`9c:"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="text" id=";|9Hc7U@u+s7Zl1)uv|v" disabled="true" x="84" y="8"><field name="TEXT"/></block><block type="device_button_event" id="wmd^MYtF@exn5{zD3UQ1" x="17" y="76"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="=pNmEM6P`IZ8v_Af!.V$"><next><block type="controls_if" id="7!|Bs0zL97ke?4(UghY3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cg,gy39ib2@?(u[EQ.Y8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=)vkQW(3$a67$::|yU)R"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dtxk(5tB{.ZIOz91l~g3"><field name="VAR" id="M6WErcnRjA/NaR^7a%p~">password</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="H=omS%h*(GU.0p6bh^{K"><next><block type="device_print_message" id="%ahcbyc1l;w4NIdI$wGT"><value name="text"><shadow type="text" id="kQ?L+{(e`hx:5|*2!U4."><field name="TEXT">validating with your bank ...</field></shadow></value><next><block type="basic_show_icon" id="!10d%AZ5S^1z#jeD2f)*"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id=".zT:~NnzhH_,qmSc,]{Q"><value name="text"><block type="text_join" id="C93HB#dYV^{l/BhiTfz}"><mutation items="2"/><value name="ADD0"><shadow type="text" id="6t2+{%7H[W^T^5K3%Ph5"><field name="TEXT">your balance is</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=";?1dlz~EWuND^bLa@V,`"><field name="VAR" id="!l^SvDob_X_zs2IRu.bH">MONEY</field></block></value></block></value><next><block type="controls_if" id=":#Z_:m1Z8JiwoyFkHa@Q"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`2suuS![wvv%[XNl*w$M"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|!o*@a*1LncA1xshm5@c"><field name="VAR" id="!l^SvDob_X_zs2IRu.bH">MONEY</field></block></value><value name="B"><shadow type="math_number" id="|2=8=~LglMao;KSJ6G|."><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="4[Kn)@qV`K010f^Q@L@K"><value name="text"><shadow type="text" id="QFS,^26A6q+o9Xw+hK=T"><field name="TEXT">taking money</field></shadow></value><next><block type="variables_change" id="DdvA)-6dF+E.5[9{H?=#"><field name="VAR" id="!l^SvDob_X_zs2IRu.bH">MONEY</field><value name="VALUE"><shadow type="math_number" id="zCh7.UM%hKUT^3kdASh7"><field name="NUM">-11</field></shadow></value><next><block type="device_print_message" id=")09=ra3hCgFaVrvcVb4p"><value name="text"><shadow type="text" id="~AtROq(ACb9LWoowj,[e"><field name="TEXT">take money from flap</field></shadow></value><next><block type="variables_set" id="%;#X#4tQLov~YK#3)lya"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="cQK%:6LH7IR{NobAZigg"><field name="TEXT"/></block></value><next><block type="controls_repeat_ext" id="I,a?(nBUR4qm[(1:*r2l"><value name="TIMES"><shadow type="math_whole_number" id="dEp@cHiDJAM3|CjjEF)+"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="6V%!g(FF4#M)HYHt4il{"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="AgvZ;=Li_LK$LqW64M1]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="tT`{`wYu01nI:K9oPaiY"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="nWKGl[*`r@(8+`XwzN[G"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="2;woMZc/aPAyY^:$a#/f"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="-#gO#$WOjv;O(f}]VK^9"><field name="LEDS">`
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="t1%dx`/zQ-/1Jhu78y`Z"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="Y!*3_]TytQMeGL}$.P*b"><value name="text"><shadow type="text" id="tE;MW}Uc067@E%q}y*UO"><field name="TEXT">not enough</field></shadow></value><next><block type="device_show_leds" id="Jbq88LP%RMbA1(m}QY|j"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="-w~^3jQz2=J~(#|T[d`K"><field name="i">IconNames.No</field><next><block type="variables_set" id="6C/v}EzD{z{m8;.+d)J8"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="`)Hghk0-t6`_Sh5+ap%-"><field name="TEXT"/></block></value></block></next></block></statement></block></next></block></statement></block><block type="input_logo_event" id="[%{dGU$U8TpDN~gI:1CZ" x="1184" y="188"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="controls_if" id="+JqjsunS+b*!6IY?#V~|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n!fIdB2zsRVT,.MI$Ii8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m;DzS`h`@8x*s^~zcQo%"><field name="VAR" id="_ucr6b1E+eL9Yo~Pn;Ob">_function</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="GQxb(at%Lhrc)vLvATwg"><field name="TEXT">A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="T)d@K7(nez*3k[0{fQDt"><field name="VAR" id="_ucr6b1E+eL9Yo~Pn;Ob">_function</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="bd*^*UK#Tjsq$ih[{f~5"><field name="TEXT">B</field></block></value><next><block type="device_clear_display" id="^!yXtS8K7Tu=98:J7Mwt"/></next></block></statement><statement name="ELSE"><block type="variables_set" id="p_6d{$=L7@N7_eLIKJ}K"><field name="VAR" id="_ucr6b1E+eL9Yo~Pn;Ob">_function</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="U5.f@Y1.^zT12FTjYm2U"><field name="TEXT">A</field></block></value><next><block type="device_clear_display" id="82J,rU22oa/2dLcw5N3e"/></next></block></statement></block></statement></block><block type="pxt-on-start" id="Og7P$CiO$j9t8Y%T_:({" x="647" y="272"><statement name="HANDLER"><block type="device_print_message" id="/2N;P}8E%3erhbuCqmf`"><value name="text"><shadow type="text" id="wU4zeN4lhNe2Rq{][2-("><field name="TEXT">V§5</field></shadow></value><next><block type="synth_set_volume" id="u`w5gE|b3/}:wq_drd+?"><value name="volume"><shadow type="math_number_minmax" id="nOH7+NxaDx-Md=tYd)vi"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="jtn@qjs%27Ex)rz6D*b3"><field name="VAR" id="!l^SvDob_X_zs2IRu.bH">MONEY</field><value name="VALUE"><shadow type="math_number" id="b$bRvJ44W2^Y0F3_B:sq"><field name="NUM">1111</field></shadow></value><next><block type="variables_set" id="86K|X:/O;8c-/4Ga~3pr"><field name="VAR" id="M6WErcnRjA/NaR^7a%p~">password</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="c1?sKANwcSC7D(5pi8OH"><field name="TEXT">ABAB</field></block></value><next><block type="variables_set" id="~CyVnW_^J[r8wN}V4}~F"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="7j*BH?1*g3Q.{X%CRI1o"><field name="TEXT"/></block></value><next><block type="variables_set" id="g#/d8htv5fXPE;w.;G_l"><field name="VAR" id="_ucr6b1E+eL9Yo~Pn;Ob">_function</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="EqNy{8z.P[KJy1[1i,nY"><field name="TEXT">B</field></block></value><next><block type="device_print_message" id="07~M)C77if^g*J{b~L/B"><value name="text"><shadow type="text" id="Qgf_n6Uq:iP3X#reE5(-"><field name="TEXT">Hello!</field></shadow></value><next><block type="basic_show_arrow" id="28T`Iun}mnEMel|2QbwE"><value name="i"><shadow type="device_arrow" id="0-fiQaTE^b4?:zbI7lnT"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="_Iyib2,:,B_fHO9i$@Hl"><field name="this">soundExpression.hello</field><next><block type="SoundExpression_playUntilDone" id="ywwDqW)[RY#ZGg9g/62U"><field name="this">soundExpression.happy</field><next><block type="SoundExpression_playUntilDone" id="nGRNcprdo$dcC*c_*8Qz"><field name="this">soundExpression.giggle</field><next><block type="SoundExpression_playUntilDone" id="fxtd6FV+,)7y,h/iI?vb"><field name="this">soundExpression.mysterious</field><next><block type="SoundExpression_playUntilDone" id="?~gVlD]d9C!75ezJ8Z=|"><field name="this">soundExpression.sad</field><next><block type="SoundExpression_playUntilDone" id="+4{Z0!Hk0h{QSESm7F?D"><field name="this">soundExpression.hello</field><next><block type="SoundExpression_playUntilDone" id="xYeWL{2V{OXM!m*(HBMC"><field name="this">soundExpression.happy</field><next><block type="SoundExpression_playUntilDone" id="dt,qcot0v|qKOY~-NKq3"><field name="this">soundExpression.giggle</field><next><block type="SoundExpression_playUntilDone" id="j|o7UW+T82V*R!}Sfu%y"><field name="this">soundExpression.mysterious</field><next><block type="SoundExpression_playUntilDone" id="]iX%ylRLJ),Tud1elOp:"><field name="this">soundExpression.sad</field><next><block type="SoundExpression_playUntilDone" id="Io{qyy0w;._^k9-DTK;w"><field name="this">soundExpression.sad</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="game_game_over" id="MnU_-UyGHmTvM2#~4T^E" disabled="true" x="1338" y="670"/><block type="device_button_event" id="R)`Cs*#BfU2Y:6=y?KWY" x="773" y="1272"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="SoundExpression_playUntilDone" id="$AiR65dE/oM+KbFI9Lal"><field name="this">soundExpression.giggle</field><next><block type="variables_set" id="bFgXq-h=-}P)LDP(.$W{"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="`mD(Ra_|vCObnRvDl+V0"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="W54E*~+(6)I`Vja!N2m;"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field></block></value><value name="ADD1"><shadow type="text" id="J,!XAbD1coaD{T$|95jB"><field name="TEXT">A</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="cR5-=yj^:w`6cVGUQNDw" x="804" y="1445"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="SoundExpression_playUntilDone" id="V:1.|4WfW3IIP-0pt=wF"><field name="this">soundExpression.hello</field><next><block type="variables_set" id="~C5f:KB+*)/2U|y@V1_e"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="vj^1sD9z[^`RH1~n$_-0"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="suL.=JkKk+VY+{eC.;G|"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field></block></value><value name="ADD1"><shadow type="text" id="4=zkXbrP?j`GS[3f~3?w"><field name="TEXT">B</field></shadow></value></block></value></block></next></block></statement></block></xml>