<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_ucr6b1E+eL9Yo~Pn;Ob">_function</variable><variable id="3sZQ,fUM1m8m`Kd3uQtc">entry</variable><variable id="M6WErcnRjA/NaR^7a%p~">password</variable><variable id="!l^SvDob_X_zs2IRu.bH">MONEY</variable><variable id="^(R,.,Y2*8Mf.?saj-i6">item</variable><variable id="(Nvklx=e)%VbG[zqt*Cu">randomx</variable><variable id="ThwJ-kTn]I(/;OgzM~n#">randomy</variable><variable id="koFekd/U,RG=o!cKq)vn">TIMER</variable><variable id="59]8}iIR)DN{w{ns+/z+">MIN</variable><variable id="lUTV?M+V:G`v5%?*CaXb">HOUR</variable></variables><block type="text_join" id="FoFNK,z/7e5(wb`zXa94" disabled="true" x="1460" y="-356"><mutation items="2"/><value name="ADD0"><shadow type="text" id="kWE@z,V:SDSn)dq/@r2o" disabled="true"><field name="TEXT">Hello</field></shadow></value><value name="ADD1"><shadow type="text" id="-By?91Eray}nP)A`n%8/" disabled="true"><field name="TEXT">World</field></shadow></value></block><block type="device_forever" id="~zHG2rqZA/Ef2no:zu00" x="1909" y="-325"><statement name="HANDLER"><block type="controls_if" id=":Wzx(SJ@dO?:jM|p%n1o"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eu}smkVn4D;zO~kcT#`m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2LJ|{ty2km8E+3pbC)1|"><field name="VAR" id="_ucr6b1E+eL9Yo~Pn;Ob">_function</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="yGP5QReJa]z?7PFAOcl}"><field name="TEXT">A</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="VVz|O!}%F+YrQY@d2~!|"><value name="text"><block type="text_join" id="%9eXDMT@LFGH]K?js6oh"><mutation items="2"/><value name="ADD0"><shadow type="text" id="rl49W{vj^~;h;]N0d%kj"><field name="TEXT">this ATM is closed please call staff</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="/zUo;P{r/l9y:`^%m+$L"><field name="VAR" id="_ucr6b1E+eL9Yo~Pn;Ob">_function</field></block></value></block></value><next><block type="device_show_leds" id="S2BpekI15Bvik8]BhmNb"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="{LFlOK_4P|kbf.z5h0Qn"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Gn(,n=k@;8o(R$yvYt3y"><field name="LEDS">`
        . # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="$^D^llFd-o5GUP@7N#$l"><field name="LEDS">`
        . . # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # . .
        `</field><next><block type="device_show_leds" id="}s}1DYPTE-PLYDM?+09d"><field name="LEDS">`
        . . . # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # . . .
        `</field><next><block type="device_show_leds" id="d[4/IXdTm0uO4=W:+!3u"><field name="LEDS">`
        . . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . .
        `</field><next><block type="device_show_leds" id="G5,s9y[{Fbd/gXJy@fez"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="yw+LL4eBkm/JGf1haI7O"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="|#OzLlUm0UJs/6y)u/g]"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Zur;3-NwcopMPN9!fj,t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="qa,tHjcQ(,TjdS]]`9c:"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="J-KOWbO0b[ndRZp[Q]a("><field name="LEDS">`
        . # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="(MII#Yx)}M_J,Fn~*=?K"><field name="LEDS">`
        . . # # # 
        . . . . # 
        # . . . # 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="@B894!iO}ei#L}Lrj^!O"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="PM%cr6uW]-ZIqLo2{GZU"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="li?`HG3#EwYxmTBx%VMQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="text" id=";|9Hc7U@u+s7Zl1)uv|v" disabled="true" x="50" y="-94"><field name="TEXT"/></block><block type="every_interval" id="s8wAI1O%;h(zOmlk#h3s" x="598" y="-22"><value name="interval"><shadow type="longTimePicker" id="0Q/k={o`:6hI6dnwR!,#"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="H$CY)q$U,b@u55wPcaB5"><field name="VAR" id="!l^SvDob_X_zs2IRu.bH">MONEY</field><value name="VALUE"><shadow type="math_number" id="VMZQK4E~2w_/{^v08+g?"><field name="NUM">10000</field></shadow></value></block></statement></block><block type="device_button_event" id="wmd^MYtF@exn5{zD3UQ1" x="19" y="32"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="=pNmEM6P`IZ8v_Af!.V$"><next><block type="controls_if" id="7!|Bs0zL97ke?4(UghY3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cg,gy39ib2@?(u[EQ.Y8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=)vkQW(3$a67$::|yU)R"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dtxk(5tB{.ZIOz91l~g3"><field name="VAR" id="M6WErcnRjA/NaR^7a%p~">password</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="H=omS%h*(GU.0p6bh^{K"><next><block type="device_print_message" id="%ahcbyc1l;w4NIdI$wGT"><value name="text"><shadow type="text" id="kQ?L+{(e`hx:5|*2!U4."><field name="TEXT">validating with your bank ...</field></shadow></value><next><block type="basic_show_icon" id="!10d%AZ5S^1z#jeD2f)*"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id=".zT:~NnzhH_,qmSc,]{Q"><value name="text"><block type="text_join" id="C93HB#dYV^{l/BhiTfz}"><mutation items="2"/><value name="ADD0"><shadow type="text" id="6t2+{%7H[W^T^5K3%Ph5"><field name="TEXT">your balance is</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=";?1dlz~EWuND^bLa@V,`"><field name="VAR" id="!l^SvDob_X_zs2IRu.bH">MONEY</field></block></value></block></value><next><block type="controls_if" id=":#Z_:m1Z8JiwoyFkHa@Q"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`2suuS![wvv%[XNl*w$M"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|!o*@a*1LncA1xshm5@c"><field name="VAR" id="!l^SvDob_X_zs2IRu.bH">MONEY</field></block></value><value name="B"><shadow type="math_number" id="|2=8=~LglMao;KSJ6G|."><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="4[Kn)@qV`K010f^Q@L@K"><value name="text"><shadow type="text" id="QFS,^26A6q+o9Xw+hK=T"><field name="TEXT">taking money</field></shadow></value><next><block type="variables_change" id="DdvA)-6dF+E.5[9{H?=#"><field name="VAR" id="!l^SvDob_X_zs2IRu.bH">MONEY</field><value name="VALUE"><shadow type="math_number" id="zCh7.UM%hKUT^3kdASh7"><field name="NUM">-1000</field></shadow></value><next><block type="device_print_message" id=")09=ra3hCgFaVrvcVb4p"><value name="text"><shadow type="text" id="~AtROq(ACb9LWoowj,[e"><field name="TEXT">take money from flap</field></shadow></value><next><block type="variables_set" id="%;#X#4tQLov~YK#3)lya"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="cQK%:6LH7IR{NobAZigg"><field name="TEXT"/></block></value><next><block type="controls_repeat_ext" id="I,a?(nBUR4qm[(1:*r2l"><value name="TIMES"><shadow type="math_whole_number" id="dEp@cHiDJAM3|CjjEF)+"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="6V%!g(FF4#M)HYHt4il{"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="AgvZ;=Li_LK$LqW64M1]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="tT`{`wYu01nI:K9oPaiY"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="nWKGl[*`r@(8+`XwzN[G"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="2;woMZc/aPAyY^:$a#/f"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="-#gO#$WOjv;O(f}]VK^9"><field name="LEDS">`
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="t1%dx`/zQ-/1Jhu78y`Z"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="Y!*3_]TytQMeGL}$.P*b"><value name="text"><shadow type="text" id="tE;MW}Uc067@E%q}y*UO"><field name="TEXT">not enough</field></shadow></value><next><block type="device_show_leds" id="Jbq88LP%RMbA1(m}QY|j"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="-w~^3jQz2=J~(#|T[d`K"><field name="i">IconNames.No</field><next><block type="variables_set" id="6C/v}EzD{z{m8;.+d)J8"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="`)Hghk0-t6`_Sh5+ap%-"><field name="TEXT"/></block></value></block></next></block></statement></block></next></block></statement></block><block type="input_logo_event" id="[%{dGU$U8TpDN~gI:1CZ" x="1150" y="86"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="controls_if" id="+JqjsunS+b*!6IY?#V~|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n!fIdB2zsRVT,.MI$Ii8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m;DzS`h`@8x*s^~zcQo%"><field name="VAR" id="_ucr6b1E+eL9Yo~Pn;Ob">_function</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="GQxb(at%Lhrc)vLvATwg"><field name="TEXT">A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="T)d@K7(nez*3k[0{fQDt"><field name="VAR" id="_ucr6b1E+eL9Yo~Pn;Ob">_function</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="bd*^*UK#Tjsq$ih[{f~5"><field name="TEXT">B</field></block></value><next><block type="device_clear_display" id="^!yXtS8K7Tu=98:J7Mwt"/></next></block></statement><statement name="ELSE"><block type="variables_set" id="p_6d{$=L7@N7_eLIKJ}K"><field name="VAR" id="_ucr6b1E+eL9Yo~Pn;Ob">_function</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="U5.f@Y1.^zT12FTjYm2U"><field name="TEXT">A</field></block></value><next><block type="device_clear_display" id="82J,rU22oa/2dLcw5N3e"/></next></block></statement></block></statement></block><block type="pxt-on-start" id="Og7P$CiO$j9t8Y%T_:({" x="613" y="170"><statement name="HANDLER"><block type="device_print_message" id="/2N;P}8E%3erhbuCqmf`"><value name="text"><shadow type="text" id="wU4zeN4lhNe2Rq{][2-("><field name="TEXT">v8383</field></shadow></value><next><block type="synth_set_volume" id="u`w5gE|b3/}:wq_drd+?"><value name="volume"><shadow type="math_number_minmax" id="nOH7+NxaDx-Md=tYd)vi"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="jtn@qjs%27Ex)rz6D*b3"><field name="VAR" id="!l^SvDob_X_zs2IRu.bH">MONEY</field><value name="VALUE"><shadow type="math_number" id="b$bRvJ44W2^Y0F3_B:sq"><field name="NUM">10000</field></shadow></value><next><block type="variables_set" id="86K|X:/O;8c-/4Ga~3pr"><field name="VAR" id="M6WErcnRjA/NaR^7a%p~">password</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="c1?sKANwcSC7D(5pi8OH"><field name="TEXT">ABAB</field></block></value><next><block type="variables_set" id="~CyVnW_^J[r8wN}V4}~F"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="7j*BH?1*g3Q.{X%CRI1o"><field name="TEXT"/></block></value><next><block type="variables_set" id="g#/d8htv5fXPE;w.;G_l"><field name="VAR" id="_ucr6b1E+eL9Yo~Pn;Ob">_function</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="EqNy{8z.P[KJy1[1i,nY"><field name="TEXT">B</field></block></value><next><block type="device_print_message" id="07~M)C77if^g*J{b~L/B"><value name="text"><shadow type="text" id="Qgf_n6Uq:iP3X#reE5(-"><field name="TEXT">Hello!</field></shadow></value><next><block type="basic_show_arrow" id="28T`Iun}mnEMel|2QbwE"><value name="i"><shadow type="device_arrow" id="0-fiQaTE^b4?:zbI7lnT"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="_Iyib2,:,B_fHO9i$@Hl"><field name="this">soundExpression.hello</field><next><block type="SoundExpression_playUntilDone" id="ywwDqW)[RY#ZGg9g/62U"><field name="this">soundExpression.happy</field><next><block type="SoundExpression_playUntilDone" id="nGRNcprdo$dcC*c_*8Qz"><field name="this">soundExpression.giggle</field><next><block type="SoundExpression_playUntilDone" id="fxtd6FV+,)7y,h/iI?vb"><field name="this">soundExpression.mysterious</field><next><block type="SoundExpression_playUntilDone" id="?~gVlD]d9C!75ezJ8Z=|"><field name="this">soundExpression.sad</field><next><block type="SoundExpression_playUntilDone" id="+4{Z0!Hk0h{QSESm7F?D"><field name="this">soundExpression.hello</field><next><block type="SoundExpression_playUntilDone" id="xYeWL{2V{OXM!m*(HBMC"><field name="this">soundExpression.happy</field><next><block type="SoundExpression_playUntilDone" id="dt,qcot0v|qKOY~-NKq3"><field name="this">soundExpression.giggle</field><next><block type="SoundExpression_playUntilDone" id="j|o7UW+T82V*R!}Sfu%y"><field name="this">soundExpression.mysterious</field><next><block type="SoundExpression_playUntilDone" id="]iX%ylRLJ),Tud1elOp:"><field name="this">soundExpression.sad</field><next><block type="SoundExpression_playUntilDone" id="Io{qyy0w;._^k9-DTK;w"><field name="this">soundExpression.sad</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="Fl]O~u25%:c;zh4C2d29" disabled="true" x="2301" y="136"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="input_logo_event" id="-~q$(VuE{~!x_qWWx-R-" x="1172" y="564"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="SoundExpression_playUntilDone" id="xO]s9OA0HH:?g^q|X7s]"><field name="this">soundExpression.hello</field><next><block type="device_clear_display" id="ou-K/jF..0snvU:4gjh%"><next><block type="device_print_message" id=".$Zs=RSMB66uS20=XRpH"><value name="text"><shadow type="text" id="u0Fgt7AWu-(1PvE38u=y"><field name="TEXT">validating with your bank ...</field></shadow></value><next><block type="basic_show_icon" id="[Wy]a8u0z/Q~X)us%6E)"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="d`3.mu|%Srf57gkH9I@u"><value name="text"><block type="text_join" id="L_IDCkZiS}{gXm?_0u@F"><mutation items="2"/><value name="ADD0"><shadow type="text" id="5D]#w:VEU#2^=MPeS5X7"><field name="TEXT">your balance is</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="TJH|]cqfzt.-4d!}w`}_"><field name="VAR" id="!l^SvDob_X_zs2IRu.bH">MONEY</field></block></value></block></value><next><block type="controls_if" id="3i~jL-y/^pmw:BwgWLjl"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8Sj71uD?i7GO3[~(,pDI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wa-!=Z}u4k,M+e9,6O2i"><field name="VAR" id="!l^SvDob_X_zs2IRu.bH">MONEY</field></block></value><value name="B"><shadow type="math_number" id="OX$}{EXQl]b70EyB%mFm"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="K#p2+^/H_dDNg75C~FkK"><value name="text"><shadow type="text" id="-5+fc}gC7j{)(+P`4q9)"><field name="TEXT">taking money</field></shadow></value><next><block type="variables_change" id="iF,%p;*``be|?Wp%ZE|X"><field name="VAR" id="!l^SvDob_X_zs2IRu.bH">MONEY</field><value name="VALUE"><shadow type="math_number" id="EizJ`c;QkDO%}]COo`|2"><field name="NUM">-1000</field></shadow></value><next><block type="device_print_message" id="=9BzlUQ3YAvkyRT(1y`4"><value name="text"><shadow type="text" id="4/^S3V`7v+S~j$q9VI{d"><field name="TEXT">take money from flap</field></shadow></value><next><block type="variables_set" id="+P*KJ0)kaND+EnpB*Nhr"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/RLp%FW*bYZnezLa[V.W"><field name="TEXT"/></block></value><next><block type="controls_repeat_ext" id="yUZ4ic(MTD`|S-Z$~|Tg"><value name="TIMES"><shadow type="math_whole_number" id="C6fXA,j:Cm8Du]fZz6uj"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id=".)c!W|=;1t#TDF*v_e_E"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="kqg#0=,f3?r9a!jihisG"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="#cTi$9G3mDq04eQ?Nif{"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="^(a[`(43W=(Q?uJM@6F3"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ynU2[cQs}r?[YDFrMf,#"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="|`o@7TBP{C#(39@jX08A"><field name="LEDS">`
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",Tcgw,k@WHmeAx-/f~BQ"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="=L]~R7,ueiFD*Qw:g{_?"><value name="text"><shadow type="text" id="/k|x^U+9cs=xdT5+SEO$"><field name="TEXT">not enough</field></shadow></value><next><block type="device_show_leds" id="+V4^{KozvnERNzzNh9nK"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="R)`Cs*#BfU2Y:6=y?KWY" x="739" y="1170"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="SoundExpression_playUntilDone" id="$AiR65dE/oM+KbFI9Lal"><field name="this">soundExpression.hello</field><next><block type="variables_set" id="bFgXq-h=-}P)LDP(.$W{"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="`mD(Ra_|vCObnRvDl+V0"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="W54E*~+(6)I`Vja!N2m;"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field></block></value><value name="ADD1"><shadow type="text" id="J,!XAbD1coaD{T$|95jB"><field name="TEXT">A</field></shadow></value></block></value></block></next></block></statement></block><block type="input_logo_event" id="O+)|)A5v[-ZP{(.?l|eb" disabled="true" x="335" y="1231"><field name="action">TouchButtonEvent.Pressed</field></block><block type="device_button_event" id="cR5-=yj^:w`6cVGUQNDw" x="770" y="1343"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="SoundExpression_playUntilDone" id="V:1.|4WfW3IIP-0pt=wF"><field name="this">soundExpression.hello</field><next><block type="variables_set" id="~C5f:KB+*)/2U|y@V1_e"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="vj^1sD9z[^`RH1~n$_-0"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="suL.=JkKk+VY+{eC.;G|"><field name="VAR" id="3sZQ,fUM1m8m`Kd3uQtc">entry</field></block></value><value name="ADD1"><shadow type="text" id="4=zkXbrP?j`GS[3f~3?w"><field name="TEXT">B</field></shadow></value></block></value></block></next></block></statement></block></xml>